NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC_JwpXS...
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=visualizer-new-devs-test.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=visualizer-new-devs-test
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=visualizer-new-devs-test.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=702664185241
NEXT_PUBLIC_FIREBASE_APP_ID=1:702664185241:web:580752c50d570d0c89ef08